import pandas as pd

# 잘못된 행을 무시하고 CSV 파일 읽기
data = pd.read_csv('연립다세대.csv', encoding='utf-8')

# 데이터 출력
df = pd.DataFrame(data)
# df.info()
print(df.shape)
# print(df.info())
print(df.columns)
# print(df.head())

# 연립다세대
# (1902, 21)
# Index(['NO', '시군구', '번지', '본번', '부번', '건물명', '전월세구분', '전용면적(㎡)', '계약년월', '계약일',
#        '보증금(만원)', '월세금(만원)', '층', '건축년도', '도로명', '계약기간', '계약구분', '갱신요구권 사용',
#        '종전계약 보증금(만원)', '종전계약 월세(만원)', '주택유형']


data2 = pd.read_csv('단독다가구.csv', encoding='utf-8')

df2 = pd.DataFrame(data2)
print(df2.shape)
# print(df2.info())
print(df2.columns)
# print(df2.head())

# 단독다가구
# (3033, 18)
# Index(['NO', '시군구', '번지', '도로조건', '계약면적(㎡)', '전월세구분', '계약년월', '계약일', '보증금(만원)',
#        '월세금(만원)', '건축년도', '도로명', '계약기간', '계약구분', '갱신요구권 사용', '종전계약 보증금(만원)',
#        '종전계약 월세(만원)', '주택유형']


# 연립다세대에서 본번,부번 삭제 
# 단독다가구에서 도로조건 삭제 

# 연립다세대 - 전용면적 / 단독다가구 - 계약면적  : 컬럼명 통일하기 

# 연립다세대에는 층 정보가 있는데 필요한 컬럼이니까 단독다가구에 층 컬럼을 추가해서 1층으로 채우는게 나을 것 같음 

# 그 외에 갱신요구권 종전계약 보증금 등 당장 필요하지 않고 결측치가 많은 컬럼은 삭제하자 
# 연립다가구는 괜찮은데 단독 다가구는 건축년도와 도로명 결측치가 꽤 있다. 
# 도로명은 지번 주소로 대체가능하니 삭제해도 되겠지만 건축년도는 필요해보임.. 